{
  "name": "ふわりangular",
  "short_name": "ふわりangular",
  "theme_color": "#00d1b2",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/angular",
  "start_url": "/angular",
  "icons": [
    {
      "src": "assets/favicon.gif",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/favicon.gif",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/touch-icon.gif",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/touch-icon.gif",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/touch-icon.gif",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/touch-icon.gif",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/touch-icon.gif",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/touch-icon.gif",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}